# === Spring Datasource Config ===
spring.datasource.url=jdbc:postgresql://localhost:5433/pms
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=uwinezahono

# === Spring JPA & Hibernate ===
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# === Mail Config ===
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=honorineuwineza077@gmail.com
spring.mail.password=uHonorine@7
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.ssl.trust=*
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.protocol=smtp

# === Custom App Security Config ===
application.security.admin.create.code=13567
application.security.jwt.secret-key=my-secret-key
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000
application.security.mailing.frontend.activation-url=http://localhost:3000/activation-code
application.security.mailing.frontend.reset-url=http://localhost:3000/reset-code
application.security.cors.origins=http://localhost:4200,http://localhost:8080,http://localhost:3000,http://localhost:5173

# === Server Config ===
server.servlet.context-path=/api/v1
server.port=8040

# === Springdoc OpenAPI Config ===
springdoc.default-consumes-media-type=application/json

# === Logging Config ===
logging.level.org.springframework.security=DEBUG
